

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/unrpyc/img/fluid.png">
  <link rel="icon" href="/unrpyc/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="unrpyc">
  <meta name="keywords" content="">
  
    <meta name="description" content="ADOBE FORM开发什么是Adobe FromAdobe From 又称为PDF FROM 是SAP的一种最新的表单生成技术，相比较Sap Script From 与 Smartforms 其优点更加灵活方便开发。 前提条件：系统中有Adobe life cycle designer，并且在服务器中配置过ADS。 注意：如果没有安装会无法打开表单设计器，如果没有配置ADS会无法调试表单 如何开">
<meta property="og:type" content="article">
<meta property="og:title" content="ADOBE FORM">
<meta property="og:url" content="https://yan-cam.github.io/unrpyc/2023/11/07/ADOBE_FORM/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ADOBE FORM开发什么是Adobe FromAdobe From 又称为PDF FROM 是SAP的一种最新的表单生成技术，相比较Sap Script From 与 Smartforms 其优点更加灵活方便开发。 前提条件：系统中有Adobe life cycle designer，并且在服务器中配置过ADS。 注意：如果没有安装会无法打开表单设计器，如果没有配置ADS会无法调试表单 如何开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107223924875.png">
<meta property="article:published_time" content="2023-11-07T14:41:00.000Z">
<meta property="article:modified_time" content="2023-11-07T14:46:15.331Z">
<meta property="article:author" content="unrpyc">
<meta property="article:tag" content="SAP">
<meta property="article:tag" content="ABAP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107223924875.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ADOBE FORM - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/unrpyc/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/unrpyc/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/unrpyc/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yan-cam.github.io","root":"/unrpyc/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/unrpyc/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/unrpyc/js/utils.js" ></script>
  <script  src="/unrpyc/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/unrpyc/">
      <strong>UNRPYC的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unrpyc/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unrpyc/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unrpyc/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unrpyc/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/unrpyc/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/unrpyc/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ADOBE FORM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-07 22:41" pubdate>
          2023年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ADOBE FORM</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ADOBE-FORM开发"><a href="#ADOBE-FORM开发" class="headerlink" title="ADOBE FORM开发"></a>ADOBE FORM开发</h1><h2 id="什么是Adobe-From"><a href="#什么是Adobe-From" class="headerlink" title="什么是Adobe From"></a>什么是Adobe From</h2><p>Adobe From 又称为PDF FROM 是SAP的一种最新的表单生成技术，相比较Sap Script From 与 Smartforms 其优点更加灵活方便开发。</p>
<p>前提条件：系统中有Adobe life cycle designer，并且在服务器中配置过ADS。</p>
<p><strong>注意：如果没有安装会无法打开表单设计器，如果没有配置ADS会无法调试表单</strong></p>
<h2 id="如何开发ADOBE-FORM"><a href="#如何开发ADOBE-FORM" class="headerlink" title="如何开发ADOBE FORM"></a>如何开发ADOBE FORM</h2><ol>
<li>进入事务码：<code>SFP</code></li>
<li>创建界面，并添加所用到的数据结构</li>
<li>创建表单，并指定表单界面</li>
<li>将界面中用到的数据结构拖入到表单中</li>
<li>在表单设计器里设计表单</li>
<li>保存激活调试即可</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107221915236.png" srcset="/unrpyc/img/loading.gif" lazyload alt="步骤一"></p>
<p><img src="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107222919224.png" srcset="/unrpyc/img/loading.gif" lazyload alt="步骤二"></p>
<p><img src="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107223508888.png" srcset="/unrpyc/img/loading.gif" lazyload alt="步骤三"></p>
<p><img src="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107223649486.png" srcset="/unrpyc/img/loading.gif" lazyload alt="步骤四"></p>
<p><img src="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107223924875.png" srcset="/unrpyc/img/loading.gif" lazyload alt="步骤五"></p>
<p><img src="https://raw.githubusercontent.com/Yan-Cam/blogPictureHost/main/image-20231107224023690.png" srcset="/unrpyc/img/loading.gif" lazyload alt="步骤六"></p>
<p>调用示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">*&amp;---------------------------------------------------------------------*<br>*&amp; Report ZADOBE_TEST<br>*&amp;---------------------------------------------------------------------*<br>*&amp;<br>*&amp;---------------------------------------------------------------------*<br>REPORT ZADOBE_TEST.<br>*定义Form的名字<br>data: lv_form_name type fpwbformname.<br>*定义得到的函数名字，这个函数就是form的接口<br>data: lv_fm_name type rs38l_fnam.<br>*定义打印参数<br>data: lwa_fp_params type SFPOUTPUTPARAMS.<br>*定义处理结果<br>data: lv_result type sfpjoboutput.<br>data: ls_header type ZHANDOVER_LIST_SCREEN_HEADER,<br>      lt_list TYPE ZTT_ADOBELIST.<br><br>START-OF-SELECTION.<br><br>*取得函数的名字<br>  lv_form_name = &#x27;ZHANDOVER_LIST&#x27;.<br>  CALL FUNCTION &#x27;FP_FUNCTION_MODULE_NAME&#x27;<br>    EXPORTING<br>      I_NAME     = lv_form_name<br>    IMPORTING<br>      E_FUNCNAME = lv_fm_name.<br><br>* 这个是RFC的名字<br>  lwa_fp_params-connection = &#x27;ADS&#x27;.<br>* 打开一个打印job<br>  CALL FUNCTION &#x27;FP_JOB_OPEN&#x27;<br>    CHANGING<br>      IE_OUTPUTPARAMS = lwa_fp_params<br>    EXCEPTIONS<br>      CANCEL          = 1<br>      USAGE_ERROR     = 2<br>      SYSTEM_ERROR    = 3<br>      INTERNAL_ERROR  = 4<br>      OTHERS          = 5.<br>  IF SY-SUBRC &lt;&gt; 0.<br>    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO<br>            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.<br>  ENDIF.<br>ls_header = VALUE #( DOCNO = &#x27;800000073&#x27; TSTFR_GI_DATE_WH = &#x27;2023/01/01&#x27; TSTTO_ACT_GI_DATE_WH = &#x27;2023/08/08&#x27; ADDRESS = &#x27;SX00001交接点1&#x27; USERNAME = &#x27;闫灿&#x27; DEPARTMENT = &#x27;制造部门&#x27; ).<br>lt_list = VALUE #( ( order = 1 makid = &#x27;C000001301&#x27; maktx = &#x27;85%H3PO4-兴福&#x27; QUANTITY = &#x27;4&#x27; UNIT = &#x27;DR&#x27; SAPBD = &#x27;2303121E23&#x27; GYSBD = &#x27;2303121V01&#x27; ) ).<br>*调用真正的form接口函数<br>  CALL FUNCTION lv_fm_name<br>    EXPORTING<br>      header = ls_header<br>      list = lt_list.<br><br>* 关闭打印job<br>  CALL FUNCTION &#x27;FP_JOB_CLOSE&#x27;<br>    IMPORTING<br>      E_RESULT       = lv_result<br>    EXCEPTIONS<br>      USAGE_ERROR    = 1<br>      SYSTEM_ERROR   = 2<br>      INTERNAL_ERROR = 3<br>      OTHERS         = 4.<br>  IF SY-SUBRC &lt;&gt; 0.<br>    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO<br>            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.<br>  ENDIF.<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/unrpyc/categories/ABAP/" class="category-chain-item">ABAP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/unrpyc/tags/SAP/" class="print-no-link">#SAP</a>
      
        <a href="/unrpyc/tags/ABAP/" class="print-no-link">#ABAP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ADOBE FORM</div>
      <div>https://yan-cam.github.io/unrpyc/2023/11/07/ADOBE_FORM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>unrpyc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/unrpyc/2023/11/06/pi%E5%BC%80%E5%8F%91/" title="PI开发">
                        <span class="hidden-mobile">PI开发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/unrpyc/js/events.js" ></script>
<script  src="/unrpyc/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/unrpyc/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/unrpyc/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/unrpyc/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
