

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="unrpyc">
  <meta name="keywords" content="">
  
    <meta name="description" content="SAP FUNCTION ALV的设置与使用 ALV：SAPListViewer  LAYOUT设置 用于设置ALV整体输出格式，为ALV可选参数。属于类型池 TYPE-POOLS:SLIS  代码定义： 123TYPE-POOLS:slis.DATA: layout TYPE slis_layout_alv.layout-[字段名] &#x3D; ‘xxxx’.     字段名 长度 类型参考 描述">
<meta property="og:type" content="article">
<meta property="og:title" content="FUNCTION ALV的设置与使用">
<meta property="og:url" content="http://example.com/2023/07/29/FUNCTION_ALV/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SAP FUNCTION ALV的设置与使用 ALV：SAPListViewer  LAYOUT设置 用于设置ALV整体输出格式，为ALV可选参数。属于类型池 TYPE-POOLS:SLIS  代码定义： 123TYPE-POOLS:slis.DATA: layout TYPE slis_layout_alv.layout-[字段名] &#x3D; ‘xxxx’.     字段名 长度 类型参考 描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/function_alv.jpg">
<meta property="article:published_time" content="2023-07-29T15:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T10:07:47.580Z">
<meta property="article:author" content="unrpyc">
<meta property="article:tag" content="SAP">
<meta property="article:tag" content="ABAP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/function_alv.jpg">
  
  
  
  <title>FUNCTION ALV的设置与使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FUNCTION ALV的设置与使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-29 23:00" pubdate>
          2023年7月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          32k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          267 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FUNCTION ALV的设置与使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SAP-FUNCTION-ALV的设置与使用"><a href="#SAP-FUNCTION-ALV的设置与使用" class="headerlink" title="SAP FUNCTION ALV的设置与使用"></a>SAP FUNCTION ALV的设置与使用</h1><blockquote>
<p>ALV：SAPListViewer</p>
</blockquote>
<h2 id="LAYOUT设置"><a href="#LAYOUT设置" class="headerlink" title="LAYOUT设置"></a>LAYOUT设置</h2><blockquote>
<p>用于设置ALV整体输出格式，为ALV可选参数。属于类型池 TYPE-POOLS:SLIS</p>
</blockquote>
<p>代码定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">TYPE-POOLS:slis.<br>DATA: layout TYPE slis_layout_alv.<br>layout-[字段名] = ‘xxxx’.<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">字段名</th>
<th>长度</th>
<th>类型参考</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">no_colhead</td>
<td>1</td>
<td>TYPE C</td>
<td>no headings 不显示列标题行</td>
</tr>
<tr>
<td align="left">no_hotspot</td>
<td>1</td>
<td>TYPE C</td>
<td>headings not as hotspot</td>
</tr>
<tr>
<td align="left">zebra</td>
<td>1</td>
<td>TYPE C</td>
<td>striped pattern斑马线显示，颜色隔行交替显示</td>
</tr>
<tr>
<td align="left">no_vline</td>
<td>1</td>
<td>TYPE C</td>
<td>columns separated by space不显示垂直网格线</td>
</tr>
<tr>
<td align="left">no_hline</td>
<td>1</td>
<td>TYPE C</td>
<td>rows separated by space B20K8A0N5D不显示水平网格线</td>
</tr>
<tr>
<td align="left">cell_merge</td>
<td>1</td>
<td>TYPE C</td>
<td>not suppress field replication ALV单元格中的内容能够复制到剪贴板</td>
</tr>
<tr>
<td align="left">edit</td>
<td>1</td>
<td>TYPE C</td>
<td>for grid onlyALV是否可编辑，注意只对Grid模式有效，对List模式无效</td>
</tr>
<tr>
<td align="left">numc_sum</td>
<td>1</td>
<td>TYPE C</td>
<td>totals for NUMC-Fields possib</td>
</tr>
<tr>
<td align="left">no_input</td>
<td>1</td>
<td>TYPE C</td>
<td>only display fields</td>
</tr>
<tr>
<td align="left">f2code</td>
<td></td>
<td>LIKE sy-ucomm</td>
<td>设置触发弹出详细信息窗口的功能码</td>
</tr>
<tr>
<td align="left">reprep</td>
<td>1</td>
<td>TYPE C</td>
<td>report report interface active</td>
</tr>
<tr>
<td align="left">no_keyfix</td>
<td>1</td>
<td>TYPE C</td>
<td>do not fix keycolumns</td>
</tr>
<tr>
<td align="left">expand_all</td>
<td>1</td>
<td>TYPE C</td>
<td>Expand all positions</td>
</tr>
<tr>
<td align="left">no_author</td>
<td>1</td>
<td>TYPE C</td>
<td>No standard authority check</td>
</tr>
<tr>
<td align="left">def_status</td>
<td>1</td>
<td>TYPE C</td>
<td>default status space or ‘A’</td>
</tr>
<tr>
<td align="left">item_text</td>
<td>20</td>
<td>TYPE C</td>
<td>Text for item button</td>
</tr>
<tr>
<td align="left">countfname</td>
<td></td>
<td>TYPE lvc_fname</td>
<td></td>
</tr>
<tr>
<td align="left">colwidth_optimize</td>
<td>1</td>
<td>TYPE C</td>
<td>ALV网格（单元格）宽度设置为自动最优化，按输出内容宽度自动调整</td>
</tr>
<tr>
<td align="left">no_min_linesize</td>
<td>1</td>
<td>TYPE C</td>
<td>TYPE Cline size &#x3D; width of the list</td>
</tr>
<tr>
<td align="left">min_linesize</td>
<td></td>
<td>LIKE sy-linsz</td>
<td>if initial min_linesize &#x3D; 80</td>
</tr>
<tr>
<td align="left">max_linesize</td>
<td></td>
<td>LIKE sy-linsz</td>
<td>Default 250</td>
</tr>
<tr>
<td align="left">window_titlebar</td>
<td></td>
<td>like sy-title</td>
<td></td>
</tr>
<tr>
<td align="left">no_uline_hs</td>
<td>1</td>
<td>TYPE C</td>
<td>fieldname for exception列显示为红绿灯</td>
</tr>
<tr>
<td align="left">lights_fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td></td>
</tr>
<tr>
<td align="left">lights_tabname</td>
<td></td>
<td>type slis_tabname</td>
<td>fieldname for exception</td>
</tr>
<tr>
<td align="left">lights_rollname</td>
<td></td>
<td>like dfies-rollname</td>
<td>rollname f. exceptiondocu</td>
</tr>
<tr>
<td align="left">lights_condense</td>
<td>1</td>
<td>TYPE C</td>
<td>fieldname for exception</td>
</tr>
<tr>
<td align="left">no_sumchoice</td>
<td>1</td>
<td>TYPE C</td>
<td>no choice for summing up</td>
</tr>
<tr>
<td align="left">no_totalline</td>
<td>1</td>
<td>TYPE C</td>
<td>no total line</td>
</tr>
<tr>
<td align="left">no_subchoice</td>
<td>1</td>
<td>TYPE C</td>
<td>no choice for subtotals</td>
</tr>
<tr>
<td align="left">no_subtotals</td>
<td>1</td>
<td>TYPE C</td>
<td>no subtotals possible</td>
</tr>
<tr>
<td align="left">no_unit_splitting</td>
<td></td>
<td>TYPE C</td>
<td>no sep. tot.lines by inh.units</td>
</tr>
<tr>
<td align="left">totals_before_items</td>
<td></td>
<td>TYPE C</td>
<td>diplay totals before the items统计行会在数据行前面显示</td>
</tr>
<tr>
<td align="left">totals_only</td>
<td>1</td>
<td>TYPE C</td>
<td>show only totals只显示合计</td>
</tr>
<tr>
<td align="left">totals_text</td>
<td>60</td>
<td>TYPE C</td>
<td>text for 1st col. in total line合计第一列文本</td>
</tr>
<tr>
<td align="left">subtotals_text</td>
<td>60</td>
<td>TYPE C</td>
<td>text for 1st col. in subtotals</td>
</tr>
<tr>
<td align="left">box_fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>fieldname for checkbox指定数据内表中哪列以选择按钮形式显示（首列前可按下或弹上来的按钮），ALV最左上角会出现全选按钮</td>
</tr>
<tr>
<td align="left">box_tabname</td>
<td></td>
<td>type slis_tabname</td>
<td>tabname for checkbox</td>
</tr>
<tr>
<td align="left">box_rollname</td>
<td></td>
<td>like dd03p-rollname</td>
<td>rollname for checkbox</td>
</tr>
<tr>
<td align="left">expand_fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>fieldname flag ‘expand’</td>
</tr>
<tr>
<td align="left">hotspot_fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>fieldname flag hotspot</td>
</tr>
<tr>
<td align="left">confirmation_prompt</td>
<td></td>
<td></td>
<td>confirm. prompt when leaving当退出ALV报表展示界面时，是否需要提示用户</td>
</tr>
<tr>
<td align="left">key_hotspot</td>
<td>1</td>
<td>TYPE C</td>
<td>keys as hotspot  K_KEYHOT设置关键字段是否是热点，可单击</td>
</tr>
<tr>
<td align="left">flexible_key</td>
<td>1</td>
<td>TYPE C</td>
<td>key columns movable,…</td>
</tr>
<tr>
<td align="left">group_buttons</td>
<td>1</td>
<td>TYPE C</td>
<td>buttons for COL1 - COL5</td>
</tr>
<tr>
<td align="left">get_selinfos</td>
<td>1</td>
<td>TYPE C</td>
<td>read selection screen</td>
</tr>
<tr>
<td align="left">group_change_edit</td>
<td>1</td>
<td>TYPE C</td>
<td>Settings by user for new group</td>
</tr>
<tr>
<td align="left">no_scrolling</td>
<td>1</td>
<td>TYPE C</td>
<td>no scrolling</td>
</tr>
<tr>
<td align="left">detail_popup</td>
<td>1</td>
<td>TYPE C</td>
<td>show detail in popup 右键中有 Detail 菜单，是否弹出详细信息窗口</td>
</tr>
<tr>
<td align="left">detail_initial_lines</td>
<td>1</td>
<td>TYPE C</td>
<td>show also initial lines为空行时单元格内容也会显示在右键弹出的详细框中</td>
</tr>
<tr>
<td align="left">detail_titlebar</td>
<td></td>
<td>like sy-title</td>
<td>Titlebar for detail设置详细弹出窗口的标题栏</td>
</tr>
<tr>
<td align="left">header_text</td>
<td>20</td>
<td>TYPE C</td>
<td>Text for header button</td>
</tr>
<tr>
<td align="left">default_item</td>
<td>1</td>
<td>TYPE C</td>
<td>Items as default</td>
</tr>
<tr>
<td align="left">info_fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>infofield for listoutput 指定数据输出内表中哪列存储的是颜色，用来设置ALV每行数据的颜色。</td>
</tr>
<tr>
<td align="left">coltab_fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>colors</td>
</tr>
<tr>
<td align="left">list_append</td>
<td>1</td>
<td>TYPE C</td>
<td>no call screen</td>
</tr>
<tr>
<td align="left">xifunckey</td>
<td></td>
<td>type aqs_xikey</td>
<td>eXtended interaction(SAPQuery)</td>
</tr>
<tr>
<td align="left">xidirect</td>
<td></td>
<td>type flag</td>
<td>eXtended INTeraction(SAPQuery)</td>
</tr>
<tr>
<td align="left">dtc_layout</td>
<td></td>
<td>type dtc_s_layo</td>
<td>Layout for configure the Tabstip</td>
</tr>
<tr>
<td align="left">allow_switch_to_list</td>
<td>1</td>
<td>TYPE C</td>
<td>ACC: Switch from FullGrid to List</td>
</tr>
</tbody></table>
<h2 id="FIELDCAT设置"><a href="#FIELDCAT设置" class="headerlink" title="FIELDCAT设置"></a>FIELDCAT设置</h2><blockquote>
<p>用于ALV数据显示结构的定义，包括具体的栏位名称、类型、各字段的输出格式（与Layout不一样的是输出格式只针对某个字段），为ALV必选参数</p>
</blockquote>
<p>此处使用宏来完成添加操作</p>
<p>代码定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">gt_fieldcat TYPE lvc_t_fcat,<br>gs_fieldcat TYPE lvc_s_fcat.<br><br>DEFINE %%APPEND_FIELDCAT.<br>  CLEAR gs_fieldcat.<br>  gs_fieldcat-col_pos = &amp;1.<br>  gs_fieldcat-fieldname = &amp;2.<br>  gs_fieldcat-outputlen = &amp;3.<br>  gs_fieldcat-scrtext_m = &amp;4.<br>  gs_fieldcat-edit = &amp;5.<br>  gs_fieldcat-checkbox = &amp;6.<br>  APPEND gs_fieldcat TO gt_fieldcat.<br>END-OF-DEFINITION.<br><br>%%APPEND_FIELDCAT: &#x27;1&#x27; &#x27;ebeln&#x27; &#x27;10&#x27; &#x27;采购凭证编号&#x27; &#x27;&#x27; &#x27;&#x27; ,<br>                   &#x27;2&#x27; &#x27;bukrs&#x27; &#x27;10&#x27; &#x27;公司代码&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                   &#x27;3&#x27; &#x27;bsart&#x27; &#x27;10&#x27; &#x27;采购凭证类型&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                   &#x27;4&#x27; &#x27;lifnr&#x27; &#x27;10&#x27; &#x27;供应商账户号&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                   &#x27;5&#x27; &#x27;zterm&#x27; &#x27;10&#x27; &#x27;付款条件代码&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                   &#x27;6&#x27; &#x27;slect&#x27; &#x27;2&#x27; &#x27;选择&#x27; &#x27;X&#x27; &#x27;X&#x27; .<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段名</th>
<th>长度</th>
<th>类型参考</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>row_pos</td>
<td></td>
<td>like sy-curow</td>
<td>output in row</td>
</tr>
<tr>
<td>col_pos</td>
<td></td>
<td>like sy-cucol</td>
<td>position of the column列的输出位置字段在表中第几列</td>
</tr>
<tr>
<td>fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>针对输出内表哪列进行设置，只有设置了的列才会显示，如果没有设置，则不会显示在ALV中。如果此字段是CURR(currency field) ,QUAN(Quantity field) 需要指定相应的CUKY, UNIT字段.需设置Cfieldname、Ctabname和Qfieldname、 Qtabname</td>
</tr>
<tr>
<td>tabname</td>
<td></td>
<td></td>
<td>type slis_tabname,</td>
</tr>
<tr>
<td>currency</td>
<td>5</td>
<td>type c</td>
<td>TCURX表中的货币名称</td>
</tr>
<tr>
<td>cfieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>field with currency unit金额字段所参照的货币单位字段名称（货币单位字段为数据内表中的某列？）</td>
</tr>
<tr>
<td>ctabname</td>
<td></td>
<td>type slis_tabname</td>
<td></td>
</tr>
<tr>
<td>ifieldname</td>
<td></td>
<td>initial column</td>
<td>initial column</td>
</tr>
<tr>
<td>quantity</td>
<td>3</td>
<td>type c</td>
<td>计量单位</td>
</tr>
<tr>
<td>qfieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td>field with quantity unit</td>
</tr>
<tr>
<td>qtabname</td>
<td></td>
<td>type slis_tabname</td>
<td></td>
</tr>
<tr>
<td>roundtypei</td>
<td></td>
<td></td>
<td>round in write statement四舍五入至小数点后多少位</td>
</tr>
<tr>
<td>exponent</td>
<td>3</td>
<td>type c</td>
<td>exponent for floats浮点数的幂指数为多少位</td>
</tr>
<tr>
<td>key</td>
<td>1</td>
<td>type c</td>
<td>column with key-color指定字段是否是关键字段，如果是则单元格显示的颜色会不同，并会靠前显示</td>
</tr>
<tr>
<td>icon</td>
<td>1</td>
<td>type c</td>
<td>as icon字段将以图标形式显示，INCLUDE <list> ，图标字段内容来自list Inc.文件</td>
</tr>
<tr>
<td>symbol</td>
<td>1</td>
<td>type c</td>
<td>as symbol字段内容作为符号输出，与上面的ICON属性相似</td>
</tr>
<tr>
<td>checkbox</td>
<td>1</td>
<td>type c</td>
<td>as checkbox字段将以复选框形式显示</td>
</tr>
<tr>
<td>just</td>
<td>1</td>
<td>type c</td>
<td>(R)ight (L)eft (C)ent.单元格中内容显示时对齐方式。不设置时按钮数据类型默认对齐方式来对齐</td>
</tr>
<tr>
<td>lzero</td>
<td>1</td>
<td>type c</td>
<td>leading zero  为X时输出前导零</td>
</tr>
<tr>
<td>no_sign</td>
<td>1</td>
<td>type c,</td>
<td>write no-sign 不显示数字符号</td>
</tr>
<tr>
<td>no_zero</td>
<td>1</td>
<td>type c</td>
<td>write no-zero 只输出有意义的值,空值不输出。为X时全为零（如：00000）时不输出，所以不输出零时应该最好同时设置lzero &#x3D; sapce与no_zero &#x3D; X，相反如果要输出，则应同时设置lzero &#x3D; X 与no_zero &#x3D; space</td>
</tr>
<tr>
<td>no_convext</td>
<td>1</td>
<td>type c</td>
<td></td>
</tr>
<tr>
<td>edit_mask</td>
<td></td>
<td>type slis_edit_mask</td>
<td>对字段内容进行掩码格式化输出，具体请参照《ABAP BC Programming.docx》中的WRITE … TO章节，如：gt_fieldcat-edit_mask &#x3D; ‘_<em><strong>&#x2F;</strong>&#x2F;</em>_’可对日期字段都日期格式化显</td>
</tr>
<tr>
<td>emphasize</td>
<td>4</td>
<td>type c</td>
<td>emphasize设置列的颜色</td>
</tr>
<tr>
<td>fix_column</td>
<td>1</td>
<td>type c</td>
<td>Spalte fixieren列固定不滚动，与Key属性相似，但颜色不会发生变化</td>
</tr>
<tr>
<td>do_sum</td>
<td>1</td>
<td>type c</td>
<td>sum up该列是否进行小计，需与gt_sort-subtot一起使用（即需要参考排序），否则只对整列进行一个合计</td>
</tr>
<tr>
<td>no_out</td>
<td>1</td>
<td>type c</td>
<td>(O)blig.(X)no out但注意用户可以change layout（布局设置）来显示出此列</td>
</tr>
<tr>
<td>tech</td>
<td>1</td>
<td>type c</td>
<td>technical field该字段为技术字段：设置为技术列的列将不会再显示出来，即使是在布局设置里也是看不到的</td>
</tr>
<tr>
<td>outputlen</td>
<td></td>
<td>like dd03p-outputlen</td>
<td>列的字符输出宽度</td>
</tr>
<tr>
<td>offset</td>
<td></td>
<td>type dd03p-outputlen</td>
<td>offset</td>
</tr>
<tr>
<td>ref_fieldname</td>
<td></td>
<td>like dd03p-fieldname</td>
<td>如需单元格显示F4输入帮助，则需要指定字段所参照的表名</td>
</tr>
<tr>
<td>roundfieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td></td>
</tr>
<tr>
<td>decimalsfieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td></td>
</tr>
<tr>
<td>decimalstabname</td>
<td></td>
<td>type slis_tabname</td>
<td></td>
</tr>
<tr>
<td>decimals_out</td>
<td>6</td>
<td>type c</td>
<td>控制小数点的位数</td>
</tr>
<tr>
<td>text_fieldname</td>
<td></td>
<td>type slis_fieldname</td>
<td></td>
</tr>
<tr>
<td>ddic_outputlen</td>
<td></td>
<td>like dd03p-outputlen</td>
<td></td>
</tr>
<tr>
<td>key_sel</td>
<td>1</td>
<td>type c</td>
<td>field not obligatory</td>
</tr>
<tr>
<td>no_sum</td>
<td>1</td>
<td>type c</td>
<td>do not sum up</td>
</tr>
<tr>
<td>sp_group</td>
<td>4</td>
<td>type c</td>
<td>group specification</td>
</tr>
<tr>
<td>reprep</td>
<td>1</td>
<td>type c</td>
<td>selection for rep&#x2F;rep</td>
</tr>
<tr>
<td>input</td>
<td></td>
<td>type c</td>
<td>input</td>
</tr>
<tr>
<td>edit</td>
<td>1</td>
<td>type c</td>
<td>internal use only是否可编辑</td>
</tr>
<tr>
<td>hotspot</td>
<td>1</td>
<td>type c</td>
<td>hotspot设置字段内容下面是否有热点（有下划线，可点击，单击即可触发相应事件）</td>
</tr>
<tr>
<td><strong>datatype</strong></td>
<td></td>
<td>like dd03p-datatype</td>
<td><a href="#datatype">具体请看下面的特别说明</a></td>
</tr>
</tbody></table>
<blockquote>
<p>调整输出列抬头的文本:文本可以随着用户调整列的宽度而变化,其文本即是在对应data element中定义的,如果需要定制,则可以指定以下字段</p>
</blockquote>
<table>
<thead>
<tr>
<th>字段名</th>
<th>长度</th>
<th>类型参考</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>seltext_l</td>
<td></td>
<td>like dd03p-scrtext_l</td>
<td>long key word标题字段显示的名称（长）</td>
</tr>
<tr>
<td>seltext_m</td>
<td></td>
<td>like dd03p-scrtext_m</td>
<td>middle key word标题字段显示的名称（中）</td>
</tr>
<tr>
<td>seltext_s</td>
<td></td>
<td>like dd03p-scrtext_s</td>
<td>short key word标题字段显示的名称（短）</td>
</tr>
<tr>
<td>ddictxt</td>
<td>1</td>
<td>type c</td>
<td>(S)hort (M)iddle (L)ong设置以长、中还是短名称来显示，取值分别为 S、M、L。直接指定文本显示为长文本、中、还是短文本, 指定这个字段后则会固定下来,不会随着用户的宽度调整变化，具体代码实现参考。</td>
</tr>
<tr>
<td>reptext_ddic</td>
<td></td>
<td>like dd03p-reptext</td>
<td>heading (ddic)，(header) Analogous（相似） to the Data element main header</td>
</tr>
<tr>
<td>rollname</td>
<td></td>
<td>like dd03p-rollname</td>
<td>F1帮助需参照的DataElement，在ALV的显示界面将鼠标放到该字段的位置后按F1会弹出该字段的说明。另外，可以不指明字段的描述（如seltext_l、seltext_m、seltext_s），函数会自动将字段的描述显示为该参照的数据元素</td>
</tr>
</tbody></table>
<p>两个属性在字段如果是金额或P小数（数量）类型时，需要对datatype此属性进行设置，否则，如果不设置时，在修改对应单元格内容时，会自动将你所输入的数除100，即小数点提前两位；并且如果是数量类型，除了设置datatype外，inttype也需要进行设置，且为 C，具体实现请参考这里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">datatype LIKE dd03p-datatype,<br>inttype LIKE dd03p-inttype,<br>intlen  LIKE dd03p-intlen,<br>lowercase LIKE dd03p-lowercase,<br></code></pre></td></tr></table></figure>

<h2 id="函数设置"><a href="#函数设置" class="headerlink" title="函数设置"></a>函数设置</h2><blockquote>
<p>REUSE_ALV_GRID_DISPLAY GRID模式</p>
<p>REUSE_ALV_LIST_DISPLAY LIST模式</p>
</blockquote>
<p>REUSE_ALV_GRID_DISPLAY与REUSE_ALV_LIST_DISPLAY函数的参数基本相同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">CALLFUNCTION&#x27;REUSE_ALV_GRID_DISPLAY&#x27;<br>* EXPORTING<br>*   I_INTERFACE_CHECK                 = &#x27; &#x27;<br>*   I_BYPASSING_BUFFER                = &#x27; &#x27;<br>*   I_BUFFER_ACTIVE                   = &#x27; &#x27;<br>*   I_CALLBACK_PROGRAM                = &#x27; &#x27;回调函数、待输出数据内表所在的程序名，一般为本程序，但一般不要直接使用SY-REPID系统变量，因为可能出现多层次调用（一个程序调用另一程序，形成调用链时）SY-REPID可能不是最后想要的程序<br>*   I_CALLBACK_PF_STATUS_SET          = &#x27; &#x27;设置工具栏<br>*   I_CALLBACK_USER_COMMAND           = &#x27; &#x27;工具栏按钮或数据行事件触发时所要调用的Form<br>*   I_CALLBACK_TOP_OF_PAGE            = &#x27; &#x27;<br>*   I_CALLBACK_HTML_TOP_OF_PAGE       = &#x27; &#x27;<br>*   I_CALLBACK_HTML_END_OF_LIST       = &#x27; &#x27;<br>*   I_STRUCTURE_NAME                  =如果输出内表的结构参照的就是表结构，则可以不用指定fieldcat，直接使用这个词典结构，函数会自动根据此结构来生成fieldcat。在实际业务中一般是从多个表读取数据，因此直接使用字典结构作为字段目录的情况不常见；另外，可与IT_FIELDCAT混合使用，手动的IT_FIELDCAT级别优先<br>*   I_BACKGROUND_ID                   = &#x27; &#x27;设置报表背景图片？<br>*   I_GRID_TITLE                      = ALV标题名<br>*   I_GRID_SETTINGS                   =设置（打印、网格中的数据同步更新到输出数据内表）<br>*   IS_LAYOUT                         = ALV Layout<br>*   IT_FIELDCAT                       = FieldCat配置<br>*   IT_EXCLUDING                      =<br>*   IT_SPECIAL_GROUPS                 =<br>*   IT_SORT                           =<br>*   IT_FILTER                         =<br>*   IS_SEL_HIDE                       =<br>*   I_DEFAULT                         = &#x27;X&#x27;用户是否可以设置默认的布局变式（即是否可以将某个布局变式设置为默认的布局）: &#x27;X&#x27; 可以定义默认布局，SPACE 不可以定义默认布局image003[6]<br>*   I_SAVE                            = &#x27; &#x27;保存表格布局：&#x27;X&#x27; 只能保存为全局标准变式，&#x27;U&#x27; 只能保存特定用户变式，&#x27;A&#x27;都可以保存，SPACE不能保存变式<br>*   IS_VARIANT                        =<br>*   IT_EVENTS                         =<br>*   IT_EVENT_EXIT                     =<br>*   IS_PRINT                          =从后端开始打印的参数<br>*   IS_REPREP_ID                      =<br>*   I_SCREEN_START_COLUMN             = 0<br>*   I_SCREEN_START_LINE               = 0<br>*   I_SCREEN_END_COLUMN               = 0<br>*   I_SCREEN_END_LINE                 = 0<br>*   I_HTML_HEIGHT_TOP                 = 0<br>*   I_HTML_HEIGHT_END                 = 0<br>*   IT_ALV_GRAPHICS                   =<br>*   IT_HYPERLINK                      =<br>*   IT_ADD_FIELDCAT                   =<br>*   IT_EXCEPT_QINFO                   =<br>*   IR_SALV_FULLSCREEN_ADAPTER        =<br>* IMPORTING<br>*   E_EXIT_CAUSED_BY_CALLER           =<br>*   ES_EXIT_CAUSED_BY_USER            =<br>TABLES<br>t_outtab                          =需要显示的数据内表<br>* EXCEPTIONS<br>*   PROGRAM_ERROR                     = 1<br>*   OTHERS                            = 2<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">CALLFUNCTION&#x27;REUSE_ALV_LIST_DISPLAY&#x27;<br>* EXPORTING<br>*   I_INTERFACE_CHECK              = &#x27; &#x27;<br>*   I_BYPASSING_BUFFER             =<br>*   I_BUFFER_ACTIVE                = &#x27; &#x27;<br>*   I_CALLBACK_PROGRAM             = &#x27; &#x27;<br>*   I_CALLBACK_PF_STATUS_SET       = &#x27; &#x27;<br>*   I_CALLBACK_USER_COMMAND        = &#x27; &#x27;<br>*   I_STRUCTURE_NAME               =<br>*   IS_LAYOUT                      =<br>*   IT_FIELDCAT                    =<br>*   IT_EXCLUDING                   =<br>*   IT_SPECIAL_GROUPS              =<br>*   IT_SORT                        =<br>*   IT_FILTER                      =<br>*   IS_SEL_HIDE                    =<br>*   I_DEFAULT                      = &#x27;X&#x27;<br>*   I_SAVE                         = &#x27; &#x27;<br>*   IS_VARIANT                     =<br>*   IT_EVENTS                      =<br>*   IT_EVENT_EXIT                  =<br>*   IS_PRINT                       =<br>*   IS_REPREP_ID                   =<br>*   I_SCREEN_START_COLUMN          = 0<br>*   I_SCREEN_START_LINE            = 0<br>*   I_SCREEN_END_COLUMN            = 0<br>*   I_SCREEN_END_LINE              = 0<br>*   IR_SALV_LIST_ADAPTER           =<br>*   IT_EXCEPT_QINFO                =<br>*   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE<br>* IMPORTING<br>*   E_EXIT_CAUSED_BY_CALLER        =<br>*   ES_EXIT_CAUSED_BY_USER         =<br>TABLES<br>  t_outtab                       =<br>* EXCEPTIONS<br>*   PROGRAM_ERROR                  = 1<br>*   OTHERS                         = 2<br></code></pre></td></tr></table></figure>

<p><img src="https://images0.cnblogs.com/blog/717614/201502/141043449648287.png" srcset="/img/loading.gif" lazyload alt="image004[6]"></p>
<h2 id="EVENT设置"><a href="#EVENT设置" class="headerlink" title="EVENT设置"></a>EVENT设置</h2><p>需要将<code>gt_events </code>配置到函数参数中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">IT_EVENTS = gt_event<br></code></pre></td></tr></table></figure>

<p>代码定义：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">TYPE-POOLS:SLIS.<br>DATA: gt_events TYPE SLIS_T_EVENT,<br>      gs_event TYPE SLIS_ALV_EVENT.<br>gs_event-name = gs_event-form = &#x27;DATA_CHANGED&#x27;. ##添加DATACHANGED事件<br>APPEND gs_event TO gt_events.<br></code></pre></td></tr></table></figure>

<h2 id="标题设置"><a href="#标题设置" class="headerlink" title="标题设置"></a>标题设置</h2><p>传统标题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">FORM frm_top_page.&quot; USING co_doc TYPE cl_dd_document.<br><br>* ALV Header declarations<br>  DATA : lt_header TYPE slis_t_listheader,<br>         ls_header TYPE slis_listheader,<br>         t_line    LIKE ls_header-info,<br>         ld_lines  TYPE i,<br>         ld_linesc(10) TYPE c.<br><br>* 查询条件<br>  CLEAR : ls_header.<br>  ls_header-typ  = &#x27;S&#x27;.<br>  ls_header-key  = &#x27;注意: &#x27;.<br>  ls_header-info = &#x27;同一张提单，涉及多张发货指令单，提单则默认是否我司运输、是否含运费、是否赊销为空。&#x27;.<br>  APPEND ls_header TO lt_header.<br><br>  CALL FUNCTION &#x27;REUSE_ALV_COMMENTARY_WRITE&#x27;<br>    EXPORTING<br>      it_list_commentary = lt_header.<br><br>ENDFORM.              <br></code></pre></td></tr></table></figure>

<p>html标题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">FORM html_top_of_page USING DOCUMENT TYPE REF TO CL_DD_DOCUMENT.<br>     DATA : m_p TYPE I ,<br>            m_buffer TYPE STRING.<br>     CONCATENATE &#x27;&lt;html&gt;&lt;center&gt;&lt;h1&gt;&#x27;<br>                  &#x27;考核程序&#x27;<br>                  &#x27;&lt;/h1&gt;&lt;/center&gt;&lt;/html&gt;&#x27;<br>                  INTO  m_buffer.<br>     CALL  METHOD DOCUMENT-&gt;HTML_INSERT   &quot;使用html insert css布局保证了 标题永远居中<br>     EXPORTING<br>      CONTENTS = m_buffer<br>     CHANGING<br>       POSITION = M_P.<br>ENDFORM.<br></code></pre></td></tr></table></figure>

<h2 id="自定义STATUS"><a href="#自定义STATUS" class="headerlink" title="自定义STATUS"></a>自定义STATUS</h2><h3 id="拷贝标准GUI状态"><a href="#拷贝标准GUI状态" class="headerlink" title="拷贝标准GUI状态"></a>拷贝标准GUI状态</h3><blockquote>
<p>从<code>SLVC_FULLSCREEN</code>函数组中的拷贝STANDARD_FULLSCREENGui Status，再在此基础之上新增按钮即可</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730174803455.png" srcset="/img/loading.gif" lazyload alt="image-20230730174803455"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730174939640.png" srcset="/img/loading.gif" lazyload alt="image-20230730174939640"></p>
<p>右键&#x3D;&gt;复制&#x3D;&gt;进入对话框</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730175047112.png" srcset="/img/loading.gif" lazyload alt="image-20230730175047112"></p>
<h3 id="创建功能按钮"><a href="#创建功能按钮" class="headerlink" title="创建功能按钮"></a>创建功能按钮</h3><p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730093305438.png" srcset="/img/loading.gif" lazyload alt="image-20230730093305438"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730093536517.png" srcset="/img/loading.gif" lazyload alt="image-20230730093536517"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730093615450.png" srcset="/img/loading.gif" lazyload alt="image-20230730093615450"></p>
<p><strong>创建好后一定要激活！！！</strong></p>
<h3 id="指定自定义GUI状态"><a href="#指定自定义GUI状态" class="headerlink" title="指定自定义GUI状态"></a>指定自定义GUI状态</h3><blockquote>
<p>需要将<code>I_CALLBACK_PF_STATUS_SET </code>配置到函数参数中：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">I_CALLBACK_PF_STATUS_SET = &#x27;ALV_STATUS_SET&#x27;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">FORM alv_status_set USING RT_EXTAB TYPE SLIS_T_EXTAB.<br>    SET PF-STATUS &#x27;ZUI&#x27;.<br>ENDFORM.<br></code></pre></td></tr></table></figure>

<h3 id="编写相应事件"><a href="#编写相应事件" class="headerlink" title="编写相应事件"></a>编写相应事件</h3><blockquote>
<p>需要将<code>FRM_USER_COMMAND</code>配置到函数参数中：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">I_CALLBACK_USER_COMMAND = &#x27;FRM_USER_COMMAND&#x27;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">FORM FRM_USER_COMMAND USING R_UCOMM LIKE SY-UCOMM RS_SELFIELD TYPE SLIS_SELFIELD.<br>  DATA: l_grid TYPE REF TO cl_gui_alv_grid,<br>        lt_zyc003 TYPE STANDARD TABLE OF zyc003,<br>        ls_zyc003 LIKE LINE OF lt_zyc003.<br>  CASE R_UCOMM.<br>    WHEN &#x27;&amp;ADD&#x27;.<br>        DATA: lines TYPE i.<br>        CLEAR gs_zyc003.<br>        CLEAR gt_zyc003.<br>        INSERT INITIAL LINE INTO gt_alv_zyc003 INDEX 1.<br>        INSERT INITIAL LINE INTO gt_zyc003 INDEX 1.<br>        IF sy-subrc = 0.<br>           READ TABLE gt_alv_zyc003 INTO gs_alv_zyc003 INDEX 1.<br>           CLEAR gs_alv_zyc003-field_style.<br>           lines = LINES( gt_alv_zyc003 ) + 1.<br>           gs_alv_zyc003-ebeln = lines.<br>           gs_zyc003-ebeln = lines.<br>           MODIFY gt_alv_zyc003 FROM gs_alv_zyc003 INDEX 1.<br>           MODIFY gt_zyc003 FROM gs_zyc003 INDEX 1.<br>           INSERT zyc003 FROM TABLE gt_zyc003.<br>           COMMIT WORK.<br>           CLEAR gs_zyc003.<br>           CLEAR gt_zyc003.<br>           CLEAR gs_alv_zyc003.<br>        ENDIF.<br>        RS_SELFIELD-refresh = &#x27;X&#x27;.<br>    WHEN &#x27;&amp;ZSAVE&#x27;.<br>       CLEAR lt_zyc003.<br>       CLEAR ls_zyc003.<br>*------------将ALV上修改的内容保存到内表---------------------------------*<br>      CALL FUNCTION &#x27;GET_GLOBALS_FROM_SLVC_FULLSCR&#x27;<br>        IMPORTING<br>          e_grid = l_grid.<br>      CALL METHOD l_grid-&gt;check_changed_data.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003 WHERE slect = &#x27;X&#x27;.<br>        ls_zyc003-ebeln = gs_alv_zyc003-ebeln.<br>        ls_zyc003-bukrs = gs_alv_zyc003-bukrs.<br>        ls_zyc003-bsart = gs_alv_zyc003-bsart.<br>        ls_zyc003-lifnr = gs_alv_zyc003-lifnr.<br>        ls_zyc003-zterm = gs_alv_zyc003-zterm.<br>        APPEND ls_zyc003 TO lt_zyc003.<br>      ENDLOOP.<br>      UPDATE zyc003 FROM TABLE lt_zyc003.<br>      commit WORK.<br>      rs_selfield-refresh = &#x27;X&#x27;.  &quot;自动刷新<br><br>    WHEN &#x27;&amp;EDIT&#x27;.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003.<br>        IF gs_alv_zyc003-slect = &#x27;X&#x27;.<br>            CLEAR gs_alv_zyc003-field_style.<br>            MODIFY gt_alv_zyc003 FROM gs_alv_zyc003.<br>            rs_selfield-refresh = &#x27;X&#x27;.<br>        ENDIF.<br>        CLEAR gs_alv_zyc003.<br>      ENDLOOP.<br>    WHEN &#x27;&amp;SEA&#x27;.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003.<br>        gs_alv_zyc003-slect = &#x27;X&#x27;.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003.<br>        rs_selfield-refresh = &#x27;X&#x27;.<br>        CLEAR gs_alv_zyc003.<br>      ENDLOOP.<br>    WHEN &#x27;&amp;FSEA&#x27;.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003.<br>        CLEAR gs_alv_zyc003-slect.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003.<br>        rs_selfield-refresh = &#x27;X&#x27;.<br>        CLEAR gs_alv_zyc003.<br>      ENDLOOP.<br>     WHEN &#x27;&amp;REMOVE&#x27;.<br>        CLEAR lt_zyc003.<br>        CLEAR ls_zyc003.<br>        LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003 WHERE slect = &#x27;X&#x27;.<br>          ls_zyc003-ebeln = gs_alv_zyc003-ebeln.<br>          ls_zyc003-bukrs = gs_alv_zyc003-bukrs.<br>          ls_zyc003-bsart = gs_alv_zyc003-bsart.<br>          ls_zyc003-lifnr = gs_alv_zyc003-lifnr.<br>          ls_zyc003-zterm = gs_alv_zyc003-zterm.<br>          APPEND ls_zyc003 TO lt_zyc003.<br>        ENDLOOP.<br>        DELETE gt_alv_zyc003 WHERE slect = &#x27;X&#x27;.<br>        DELETE zyc003 FROM TABLE lt_zyc003.<br>        COMMIT WORK.<br>        rs_selfield-refresh = &#x27;X&#x27;.<br>    ENDCASE.<br>ENDFORM.<br></code></pre></td></tr></table></figure>

<h2 id="DATACHANGED事件"><a href="#DATACHANGED事件" class="headerlink" title="DATACHANGED事件"></a>DATACHANGED事件</h2><blockquote>
<p>需要将<code>data_changed</code>配置到EVENT参数中：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">gs_event-name = gs_event-form = &#x27;DATA_CHANGED&#x27;.<br>APPEND gs_event TO gt_event.<br></code></pre></td></tr></table></figure>

<p>代码示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">FORM data_changed USING pcl_data TYPE REF TO cl_alv_changed_data_protocol.<br>  data: lt_mod_cell TYPE lvc_t_modi,<br>        ls_mod_cell TYPE lvc_s_modi.<br>  lt_mod_cell = pcl_data-&gt;mt_mod_cells.<br>  LOOP AT lt_mod_cell INTO ls_mod_cell WHERE fieldname = &#x27;lifnr&#x27;. &quot; 如果有多个列需要响应，可以去掉此处的where在循环中使用case或if判断即可<br>    READ TABLE gt_alv_zyc003 INTO gs_alv_zyc003 INDEX ls_mod_cell-row_id.&quot; 读内表中将要被修改的一行<br>      gs_alv_zyc003-lifnr = ls_mod_cell-value. &quot; ALV界面已经改了，现在把这个修改内容赋值给内表工作区<br>      IF ls_mod_cell-value = &#x27;002&#x27;.<br>        gs_alv_zyc003-rcolr = &#x27;C610&#x27;.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003 INDEX ls_mod_cell-row_id . &quot;更新内表<br>      ELSE.<br>        gs_alv_zyc003-rcolr = &#x27;&#x27;.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003 INDEX ls_mod_cell-row_id . &quot;更新内表<br>      ENDIF.<br>      CLEAR gs_alv_zyc003.<br>      PERFORM re_alv.<br>  ENDLOOP.<br></code></pre></td></tr></table></figure>

<h2 id="颜色更改"><a href="#颜色更改" class="headerlink" title="颜色更改"></a>颜色更改</h2><p>颜色设置中有优先级顺序，他们是单元格–&gt;行–&gt;列，即若同时使用了上述3中更改颜色的方法，则列的颜色会被行的颜色覆盖掉，而行的颜色又会被单元格的颜色覆盖掉，最终只会显示出单元格的颜色。</p>
<p>如果这列被设置为关键列，就是LS_FCAT-KEY &#x3D; ‘X’ ，那么颜色设置就不会起作用</p>
<h3 id="行颜色"><a href="#行颜色" class="headerlink" title="行颜色"></a>行颜色</h3><p>ALV中的每行数据颜色是通过LAYOUT来控制的。需要在显示输出内表结构中增加一列字段，用来存储数据行的颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">TYPE-POOLS:slis.<br>DATA: gt_fieldcat TYPE slis_t_fieldcat_alv WITH HEADER LINE.<br>DATA: gs_layout TYPE slis_layout_alv.<br><br>DATA:BEGIN OF gt_data OCCURS 0,<br> val1(4),&quot;颜色值<br> val2(4),&quot;颜色值<br> color(4),&quot;用来存储行颜色<br> END OF gt_data.<br><br>START-OF-SELECTION.<br> PERFORM inital.<br> DEFINE fill_fdcat.<br>  clear gt_fieldcat.<br>  gt_fieldcat-fieldname = &amp;1.<br>  gt_fieldcat-seltext_l = &amp;2.<br>  append gt_fieldcat.<br> END-OF-DEFINITION.<br><br> fill_fdcat &#x27;VAL1&#x27; &#x27;颜色值&#x27;.<br> fill_fdcat &#x27;VAL2&#x27; &#x27;颜色值&#x27;.<br><br> gs_layout-info_fieldname = &#x27;COLOR&#x27;.&quot; 指定哪一列用来作为行颜色的列<br> CALL FUNCTION &#x27;REUSE_ALV_GRID_DISPLAY&#x27;<br>  EXPORTING<br>   it_fieldcat = gt_fieldcat[]<br>   is_layout  = gs_layout<br>  TABLES<br>   t_outtab  = gt_data.<br><br>FORM inital .<br> DATA: c1,c2,c3.<br> DO 8 TIMES.<br>  c1 = sy-index - 1.<br>  DO 2 TIMES.<br>   c2 = sy-index - 1.<br>   DO 2 TIMES.<br>    c3 = sy-index - 1.<br>    CONCATENATE &#x27;C&#x27; c1 c2 c3 INTO gt_data-color.<br>    gt_data-val1 = gt_data-color.<br>    gt_data-val2 = gt_data-color.<br>    APPEND gt_data.<br>   ENDDO.<br>  ENDDO.<br> ENDDO.<br>ENDFORM.<br></code></pre></td></tr></table></figure>

<ul>
<li>颜色值定义为4位字符，首位固定为字母“C”</li>
<li>第2位为颜色，由0~7表示，不同的数字表示不同的颜色属性</li>
<li>第3位表示输出文字是否高亮显示，由0~1表示，为1时表示高亮显示</li>
<li>第4位测试了一下，基本上0~9颜色都差不多，唯一就是当取值为1时，底色又回到了灰色（且只是在第3位为0时才有此效果）</li>
</ul>
<table>
<thead>
<tr>
<th>第一位（固定为C）</th>
<th>第二位</th>
<th>第三位</th>
<th>第四位</th>
<th>代表颜色</th>
</tr>
</thead>
<tbody><tr>
<td>C</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>background color</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>Gray-blue</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>Light gray</td>
</tr>
<tr>
<td>C</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>yellow</td>
</tr>
<tr>
<td>C</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>blue-gray</td>
</tr>
<tr>
<td>C</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>green</td>
</tr>
<tr>
<td>C</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>red</td>
</tr>
<tr>
<td>C</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>orange</td>
</tr>
</tbody></table>
<blockquote>
<p>ALV中的颜色是由4位数组成：’C’+COL+INT+INV</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">types: begin of slis_color,<br>     col type i,<br>     int type i,<br>     inv type i,<br>    end of slis_color.<br></code></pre></td></tr></table></figure>

<ul>
<li>第1位：固定取值为C</li>
<li>第2位COL：颜色值，取值为0~7</li>
<li>第3位INT：高亮，即颜色是否加深，取值为0、1。1表示加深显示</li>
<li>第4位INV：颜色是否反转，即颜色是作用在背景上，还是作用在输出字符上，取值上为0、1。为1时表示设置的是前景色，即输出字符本身的颜色（好像只有在第3位为0时才有效？）</li>
</ul>
<p>颜色参考表如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730172603207.png" srcset="/img/loading.gif" lazyload alt="image-20230730172603207"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Yan-Cam/blogPictureHost/image-20230730172642005.png" srcset="/img/loading.gif" lazyload alt="image-20230730172642005"></p>
<h3 id="列颜色"><a href="#列颜色" class="headerlink" title="列颜色"></a>列颜色</h3><p><img src="https://images0.cnblogs.com/blog/717614/201502/141044019338604.png" srcset="/img/loading.gif" lazyload alt="image028[6]"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">TYPE-POOLS:slis.<br>DATA: gt_fieldcat TYPE slis_t_fieldcat_alv WITH HEADER LINE.<br>DATA: gt_sort TYPE slis_t_sortinfo_alv WITH HEADER LINE.<br>DATA:BEGIN OF gt_data OCCURS 0,<br>  curr TYPE ekpo-netpr,<br>  int TYPE i,<br>  p TYPE p LENGTH 5 DECIMALS 2,<br>  END OF gt_data.<br><br>START-OF-SELECTION.<br>  PERFORM inital.<br>  DEFINE fill_fdcat.<br>    clear gt_fieldcat.<br>    gt_fieldcat-fieldname = &amp;1.<br>    gt_fieldcat-seltext_l = &amp;2.<br>    if &amp;1 = &#x27;CURR&#x27; .<br>      &quot;设置列颜色<br>      gt_fieldcat-emphasize = &#x27;C510&#x27;.<br>    endif.<br>    if &amp;1 = &#x27;INT&#x27; .<br>      gt_fieldcat-emphasize = &#x27;C610&#x27;.<br>    endif.<br>    append gt_fieldcat.<br>  END-OF-DEFINITION.<br><br>  fill_fdcat &#x27;CURR&#x27; &#x27;CURR&#x27; .<br>  fill_fdcat &#x27;INT&#x27; &#x27;INT&#x27; .<br>  fill_fdcat &#x27;P&#x27; &#x27;P(3.2)&#x27; .<br><br>  CALL FUNCTION &#x27;REUSE_ALV_GRID_DISPLAY&#x27;<br>    EXPORTING<br>      i_callback_program = sy-repid<br>      it_fieldcat        = gt_fieldcat[]<br>    TABLES<br>      t_outtab           = gt_data[].<br><br>FORM inital .<br>  gt_data-curr = 1.<br>  gt_data-int = 1.<br>  gt_data-p = 1.<br>  APPEND gt_data.<br>  gt_data-curr = 2.<br>  gt_data-int = 2.<br>  gt_data-p = 2.<br>  APPEND gt_data.<br>ENDFORM.<br></code></pre></td></tr></table></figure>

<h3 id="单元格颜色"><a href="#单元格颜色" class="headerlink" title="单元格颜色"></a>单元格颜色</h3><p><img src="https://images0.cnblogs.com/blog/717614/201502/141044024489045.png" srcset="/img/loading.gif" lazyload alt="image029[6]"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">TYPE-POOLS:slis.<br>DATA: gt_fieldcat TYPE slis_t_fieldcat_alv WITH HEADER LINE.<br>DATA: gs_layout TYPE slis_layout_alv.<br><br>DATA:BEGIN OF gt_data OCCURS 0,<br>  val1(40),&quot;颜色值<br>  val2(40),&quot;颜色值<br>  val3(40),<br>  colortable TYPE slis_t_specialcol_alv, &quot;每行中的单元格颜色内表，可对多个单元格进行不同颜色设置<br>  END OF gt_data.<br>&quot;每行中单元格颜色列表<br>DATA: gt_color TYPE slis_t_specialcol_alv WITH HEADER LINE.<br><br>START-OF-SELECTION.<br>  PERFORM inital.<br>  DEFINE fill_fdcat.<br>    clear gt_fieldcat.<br>    gt_fieldcat-fieldname = &amp;1.<br>    gt_fieldcat-seltext_l = &amp;2.<br>    append gt_fieldcat.<br>  END-OF-DEFINITION.<br><br>  fill_fdcat &#x27;VAL1&#x27; &#x27;颜色值&#x27;.<br>  fill_fdcat &#x27;VAL2&#x27; &#x27;颜色值&#x27;.<br>  fill_fdcat &#x27;VAL3&#x27; &#x27;无颜色&#x27;.<br><br>  gs_layout-coltab_fieldname = &#x27;COLORTABLE&#x27;.&quot;设置输出内表中哪列为颜色列表<br><br>  CALL FUNCTION &#x27;REUSE_ALV_GRID_DISPLAY&#x27;<br>    EXPORTING<br>      it_fieldcat = gt_fieldcat[]<br>      is_layout   = gs_layout<br>    TABLES<br>      t_outtab    = gt_data.<br><br>FORM inital .<br>  DATA: c1,c2.<br>  DO 7 TIMES.<br>    c1 = gt_color-color-col = sy-index - 1.&quot;颜色值<br>    DO 2 TIMES.<br>      c2 = gt_color-color-int =  sy-index - 1.&quot;颜色亮度<br>      gt_color-color-inv = &#x27;0&#x27;.&quot;颜色作用于背景<br>      CASE sy-index .<br>        WHEN 1.<br>          gt_color-fieldname = &#x27;VAL1&#x27;.&quot;需进行颜色设置的列名（已具体到单元格）<br>          CONCATENATE &#x27;col=&#x27; c1 ` ` &#x27;int=&#x27; c2 ` `  &#x27;inv=0&#x27;  INTO gt_data-val1 .<br>        WHEN 2.<br>          gt_color-fieldname = &#x27;VAL2&#x27;.&quot;需进行颜色设置的列名（已具体到单元格）<br>          CONCATENATE &#x27;col=&#x27; c1 ` ` &#x27;int=&#x27; c2 ` `  &#x27;inv=0&#x27;  INTO gt_data-val2 .<br>      ENDCASE.<br>      APPEND gt_color.<br>    ENDDO.<br>    &quot;设置每行数据中单元格的颜色内表<br>    gt_data-colortable = gt_color[].<br>    gt_data-val3 = &#x27;无颜色&#x27;.<br>    APPEND gt_data.<br>    CLEAR:gt_color,gt_color[].<br>  ENDDO.<br></code></pre></td></tr></table></figure>

<h2 id="可编辑"><a href="#可编辑" class="headerlink" title="可编辑"></a>可编辑</h2><p>整体可编辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">DATA: gs_layout TYPE slis_layout_alv.<br>gs_layout-edit = &#x27;X&#x27;.<br></code></pre></td></tr></table></figure>

<p>列可编辑，设置fieldcat里的edit参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">gt_fieldcat-edit = &#x27;X&#x27;<br></code></pre></td></tr></table></figure>

<p>单元格满足条件可编辑，只能通过<code>REUSE_ALV_GRID_DISPLAY_LVC</code>来完成这一操作，具体思路是先设置该列可编辑，再控制不满足条件的样式为不可编辑样式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">&quot;TYPE-POOLS:slis.<br>DATA: gt_fieldcat TYPE lvc_t_fcat WITH HEADER LINE.&quot;注：此时的fieldcat不再引用slis_t_fieldcat_alv类型<br>DATA: gs_layout TYPE lvc_s_layo.&quot;注：此时的Layout不再是引用slis_layout_alv类型<br><br>DATA:BEGIN OF gt_data OCCURS 0,<br>  val1(40),<br>  val2(40),<br>  cellstab TYPE lvc_t_styl,&quot;单元格可编辑控制<br>  END OF gt_data.<br>&quot;单元格可编辑控制内表<br>DATA: gt_cellstab TYPE lvc_t_styl WITH HEADER LINE.<br><br>START-OF-SELECTION.<br>  PERFORM inital.<br>  DEFINE fill_fdcat.<br>    clear gt_fieldcat.<br>    gt_fieldcat-fieldname = &amp;1.<br>    gt_fieldcat-scrtext_l = &amp;2.<br>    &quot;设置单元格为可编辑状态：此处设置所有单元格都可编辑<br>    gt_fieldcat-edit = &#x27;X&#x27;.<br>    append gt_fieldcat.<br>  END-OF-DEFINITION.<br><br>  fill_fdcat &#x27;VAL1&#x27; &#x27;列1&#x27;.<br>  fill_fdcat &#x27;VAL2&#x27; &#x27;列2&#x27;.<br><br>  gs_layout-stylefname = &#x27;CELLSTAB&#x27;.&quot;设置可编辑信息<br>  CALL FUNCTION &#x27;REUSE_ALV_GRID_DISPLAY_LVC&#x27;<br>    EXPORTING<br>      is_layout_lvc   = gs_layout<br>      it_fieldcat_lvc = gt_fieldcat[]<br>    TABLES<br>     t_outtab        = gt_data.<br><br>FORM inital .<br>  gt_data-val1 = &#x27;cell1&#x27;.<br>  gt_data-val2 = &#x27;cell2&#x27;.<br>  gt_cellstab-fieldname = &#x27;VAL1&#x27;.<br>  &quot;将原本可编辑的单元格切换到不可编辑样式。注：这里<br>  &quot;只是样式的切换，不能仅仅使用cl_gui_alv_grid=&gt;mc_style_enabled来将单元格设置为<br>  &quot;可编辑状态，单元格真正是否可编辑是由fieldcat-edit或layout-edit来决定的，而仅<br>  &quot;设置为cl_gui_alv_grid=&gt;mc_style_enabled是不可编辑的<br>  gt_cellstab-style = cl_gui_alv_grid=&gt;mc_style_disabled.<br>  APPEND gt_cellstab.<br>  gt_data-cellstab = gt_cellstab[].<br>  APPEND gt_data.<br>ENDFORM.<br></code></pre></td></tr></table></figure>

<h2 id="整体示例代码"><a href="#整体示例代码" class="headerlink" title="整体示例代码"></a>整体示例代码</h2><p>此示例使用了 lvc alv 与 function alv 除了变量定义外别无区别。</p>
<p>ZYC_T004：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">*&amp;---------------------------------------------------------------------*<br>*&amp; Report ZYC_T004<br>*&amp;---------------------------------------------------------------------*<br>*&amp;<br>*&amp;---------------------------------------------------------------------*<br>REPORT ZYC_T004 MESSAGE-ID ZYC.<br>INCLUDE zyc_t004top.<br>INCLUDE zyc_t004form.<br>START-OF-SELECTION.<br>  PERFORM get_data.<br><br>END-OF-SELECTION.<br>  PERFORM display_data.<br><br>FORM display_data .<br>  IF gt_zyc003 IS NOT INITIAL.<br>    PERFORM build_fieldcat.                                 .<br>    PERFORM build_layout.<br>    PERFORM build_sort.<br>    PERFORM build_event.<br>    PERFORM build_alv.<br>  ELSE.<br>    MESSAGE i000.<br>  ENDIF.<br>ENDFORM.<br>*&amp;---------------------------------------------------------------------*<br>*&amp; Form build_fieldcat<br>*&amp;---------------------------------------------------------------------*<br>*&amp; text<br>*&amp;---------------------------------------------------------------------*<br>*&amp; --&gt;  p1        text<br>*&amp; &lt;--  p2        text<br>*&amp;---------------------------------------------------------------------*<br>FORM build_fieldcat .<br>  %%APPEND_FIELDCAT: &#x27;1&#x27; &#x27;ebeln&#x27; &#x27;10&#x27; &#x27;采购凭证编号&#x27; &#x27;&#x27; &#x27;&#x27; ,<br>                     &#x27;2&#x27; &#x27;bukrs&#x27; &#x27;10&#x27; &#x27;公司代码&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                     &#x27;3&#x27; &#x27;bsart&#x27; &#x27;10&#x27; &#x27;采购凭证类型&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                     &#x27;4&#x27; &#x27;lifnr&#x27; &#x27;10&#x27; &#x27;供应商账户号&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                     &#x27;5&#x27; &#x27;zterm&#x27; &#x27;10&#x27; &#x27;付款条件代码&#x27; &#x27;X&#x27; &#x27;&#x27; ,<br>                     &#x27;6&#x27; &#x27;slect&#x27; &#x27;2&#x27; &#x27;选择&#x27; &#x27;X&#x27; &#x27;X&#x27; .<br>ENDFORM.<br>*&amp;---------------------------------------------------------------------*<br>*&amp; Form build_layout<br>*&amp;---------------------------------------------------------------------*<br>*&amp; text<br>*&amp;---------------------------------------------------------------------*<br>*&amp; --&gt;  p1        text<br>*&amp; &lt;--  p2        text<br>*&amp;---------------------------------------------------------------------*<br>FORM build_layout .<br>  LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003.<br>    %%APPEND_FIELD_STYLE: &#x27;ebeln&#x27; cl_gui_alv_grid=&gt;mc_style_disabled,<br>                          &#x27;bukrs&#x27; cl_gui_alv_grid=&gt;mc_style_disabled,<br>                          &#x27;bsart&#x27; cl_gui_alv_grid=&gt;mc_style_disabled,<br>                          &#x27;lifnr&#x27; cl_gui_alv_grid=&gt;mc_style_disabled,<br>                          &#x27;zterm&#x27; cl_gui_alv_grid=&gt;mc_style_disabled.<br><br>    MODIFY gt_alv_zyc003 FROM gs_alv_zyc003.<br>  ENDLOOP.<br>    gs_grid_settings-edt_cll_cb  = &#x27;X&#x27; .<br>    gs_layout-info_fname = &#x27;rcolr&#x27;.<br>    gs_layout-stylefname = &#x27;field_style&#x27;.<br>ENDFORM.<br>*&amp;---------------------------------------------------------------------*<br>*&amp; Form build_sort<br>*&amp;---------------------------------------------------------------------*<br>*&amp; text<br>*&amp;---------------------------------------------------------------------*<br>*&amp; --&gt;  p1        text<br>*&amp; &lt;--  p2        text<br>*&amp;---------------------------------------------------------------------*<br>FORM build_sort .<br><br>ENDFORM.<br>*&amp;---------------------------------------------------------------------*<br>*&amp; Form build_event<br>*&amp;---------------------------------------------------------------------*<br>*&amp; text<br>*&amp;---------------------------------------------------------------------*<br>*&amp; --&gt;  p1        text<br>*&amp; &lt;--  p2        text<br>*&amp;---------------------------------------------------------------------*<br>FORM build_event .<br>  gs_event-name = gs_event-form = &#x27;DATA_CHANGED&#x27;.<br>  APPEND gs_event TO gt_event.<br>ENDFORM.<br>*&amp;---------------------------------------------------------------------*<br>*&amp; Form build_alv<br>*&amp;---------------------------------------------------------------------*<br>*&amp; text<br>*&amp;---------------------------------------------------------------------*<br>*&amp; --&gt;  p1        text<br>*&amp; &lt;--  p2        text<br>*&amp;---------------------------------------------------------------------*<br>FORM build_alv .<br>  CALL FUNCTION &#x27;REUSE_ALV_GRID_DISPLAY_LVC&#x27;<br>   EXPORTING<br>*     I_INTERFACE_CHECK                 = &#x27; &#x27;<br>*     I_BYPASSING_BUFFER                =<br>*     I_BUFFER_ACTIVE                   =<br>     I_CALLBACK_PROGRAM                = SY-REPID<br>     I_CALLBACK_PF_STATUS_SET          = &#x27;ALV_STATUS_SET&#x27;<br>     I_CALLBACK_USER_COMMAND           = &#x27;FRM_USER_COMMAND&#x27;<br>*     I_CALLBACK_TOP_OF_PAGE            = &#x27;&#x27;<br>     I_CALLBACK_HTML_TOP_OF_PAGE       = &#x27;HTML_TOP_OF_PAGE&#x27;<br>*     I_CALLBACK_HTML_END_OF_LIST       = &#x27; &#x27;<br>*     I_STRUCTURE_NAME                  = &#x27;&#x27;<br>*     I_BACKGROUND_ID                   = &#x27; &#x27;<br>*     I_GRID_TITLE                      =<br>     I_GRID_SETTINGS                   = gs_grid_settings<br>     IS_LAYOUT_LVC                     = gs_layout<br>     IT_FIELDCAT_LVC                   = gt_fieldcat<br>*     IT_EXCLUDING                      =<br>*     IT_SPECIAL_GROUPS_LVC             =<br>*     IT_SORT_LVC                       =<br>*     IT_FILTER_LVC                     =<br>*     IT_HYPERLINK                      =<br>*     IS_SEL_HIDE                       =<br>*     I_DEFAULT                         = &#x27;X&#x27;<br>*     I_SAVE                            = &#x27; &#x27;<br>*     IS_VARIANT                        =<br>     IT_EVENTS                         = gt_event<br>*     IT_EVENT_EXIT                     =<br>*     IS_PRINT_LVC                      =<br>*     IS_REPREP_ID_LVC                  =<br>*     I_SCREEN_START_COLUMN             = 0<br>*     I_SCREEN_START_LINE               = 0<br>*     I_SCREEN_END_COLUMN               = 0<br>*     I_SCREEN_END_LINE                 = 0<br>*     I_HTML_HEIGHT_TOP                 =<br>*     I_HTML_HEIGHT_END                 =<br>*     IT_ALV_GRAPHICS                   =<br>*     IT_EXCEPT_QINFO_LVC               =<br>*     IR_SALV_FULLSCREEN_ADAPTER        =<br>*   IMPORTING<br>*     E_EXIT_CAUSED_BY_CALLER           =<br>*     ES_EXIT_CAUSED_BY_USER            =<br>    TABLES<br>      t_outtab                          = gt_alv_zyc003<br>*   EXCEPTIONS<br>*     PROGRAM_ERROR                     = 1<br>*     OTHERS                            = 2<br>            .<br>  IF sy-subrc &lt;&gt; 0.<br>*   Implement suitable error handling here<br>  ENDIF.<br><br>ENDFORM.<br>*&amp;---------------------------------------------------------------------*<br>*&amp; Form get_data<br>*&amp;---------------------------------------------------------------------*<br>*&amp; text<br>*&amp;---------------------------------------------------------------------*<br>*&amp; --&gt;  p1        text<br>*&amp; &lt;--  p2        text<br>*&amp;---------------------------------------------------------------------*<br>FORM get_data .<br>  SELECT *<br>    FROM<br>    ZYC003<br>    WHERE EBELN IN @s_ebeln<br>    AND BUKRS = @p_bukrs<br>    AND BSART = @p_bsart<br>    INTO TABLE @gt_zyc003.<br>  LOOP AT gt_zyc003 INTO gs_zyc003.<br>   MOVE: gs_zyc003-ebeln TO gs_alv_zyc003-ebeln,<br>         gs_zyc003-bukrs TO gs_alv_zyc003-bukrs,<br>         gs_zyc003-bsart TO gs_alv_zyc003-bsart,<br>         gs_zyc003-lifnr TO gs_alv_zyc003-lifnr,<br>         gs_zyc003-zterm TO gs_alv_zyc003-zterm.<br>   APPEND gs_alv_zyc003 TO gt_alv_zyc003.<br>   CLEAR gs_zyc003.<br>  ENDLOOP.<br>ENDFORM.<br><br>FORM FRM_USER_COMMAND USING R_UCOMM LIKE SY-UCOMM RS_SELFIELD TYPE SLIS_SELFIELD.<br>  DATA: l_grid TYPE REF TO cl_gui_alv_grid,<br>        lt_zyc003 TYPE STANDARD TABLE OF zyc003,<br>        ls_zyc003 LIKE LINE OF lt_zyc003.<br>  CASE R_UCOMM.<br>    WHEN &#x27;&amp;ADD&#x27;.<br>        DATA: lines TYPE i.<br>        CLEAR gs_zyc003.<br>        CLEAR gt_zyc003.<br>        INSERT INITIAL LINE INTO gt_alv_zyc003 INDEX 1.<br>        INSERT INITIAL LINE INTO gt_zyc003 INDEX 1.<br>        IF sy-subrc = 0.<br>           READ TABLE gt_alv_zyc003 INTO gs_alv_zyc003 INDEX 1.<br>           CLEAR gs_alv_zyc003-field_style.<br>           lines = LINES( gt_alv_zyc003 ) + 1.<br>           gs_alv_zyc003-ebeln = lines.<br>           gs_zyc003-ebeln = lines.<br>           MODIFY gt_alv_zyc003 FROM gs_alv_zyc003 INDEX 1.<br>           MODIFY gt_zyc003 FROM gs_zyc003 INDEX 1.<br>           INSERT zyc003 FROM TABLE gt_zyc003.<br>           COMMIT WORK.<br>           CLEAR gs_zyc003.<br>           CLEAR gt_zyc003.<br>           CLEAR gs_alv_zyc003.<br>        ENDIF.<br>        RS_SELFIELD-refresh = &#x27;X&#x27;.<br>    WHEN &#x27;&amp;ZSAVE&#x27;.<br>       CLEAR lt_zyc003.<br>       CLEAR ls_zyc003.<br>*------------将ALV上修改的内容保存到内表---------------------------------*<br>      CALL FUNCTION &#x27;GET_GLOBALS_FROM_SLVC_FULLSCR&#x27;<br>        IMPORTING<br>          e_grid = l_grid.<br>      CALL METHOD l_grid-&gt;check_changed_data.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003 WHERE slect = &#x27;X&#x27;.<br>        ls_zyc003-ebeln = gs_alv_zyc003-ebeln.<br>        ls_zyc003-bukrs = gs_alv_zyc003-bukrs.<br>        ls_zyc003-bsart = gs_alv_zyc003-bsart.<br>        ls_zyc003-lifnr = gs_alv_zyc003-lifnr.<br>        ls_zyc003-zterm = gs_alv_zyc003-zterm.<br>        APPEND ls_zyc003 TO lt_zyc003.<br>      ENDLOOP.<br>      UPDATE zyc003 FROM TABLE lt_zyc003.<br>      commit WORK.<br>      rs_selfield-refresh = &#x27;X&#x27;.  &quot;自动刷新<br><br>    WHEN &#x27;&amp;EDIT&#x27;.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003.<br>        IF gs_alv_zyc003-slect = &#x27;X&#x27;.<br>            CLEAR gs_alv_zyc003-field_style.<br>            MODIFY gt_alv_zyc003 FROM gs_alv_zyc003.<br>            rs_selfield-refresh = &#x27;X&#x27;.<br>        ENDIF.<br>        CLEAR gs_alv_zyc003.<br>      ENDLOOP.<br>    WHEN &#x27;&amp;SEA&#x27;.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003.<br>        gs_alv_zyc003-slect = &#x27;X&#x27;.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003.<br>        rs_selfield-refresh = &#x27;X&#x27;.<br>        CLEAR gs_alv_zyc003.<br>      ENDLOOP.<br>    WHEN &#x27;&amp;FSEA&#x27;.<br>      LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003.<br>        CLEAR gs_alv_zyc003-slect.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003.<br>        rs_selfield-refresh = &#x27;X&#x27;.<br>        CLEAR gs_alv_zyc003.<br>      ENDLOOP.<br>     WHEN &#x27;&amp;REMOVE&#x27;.<br>        CLEAR lt_zyc003.<br>        CLEAR ls_zyc003.<br>        LOOP AT gt_alv_zyc003 INTO gs_alv_zyc003 WHERE slect = &#x27;X&#x27;.<br>          ls_zyc003-ebeln = gs_alv_zyc003-ebeln.<br>          ls_zyc003-bukrs = gs_alv_zyc003-bukrs.<br>          ls_zyc003-bsart = gs_alv_zyc003-bsart.<br>          ls_zyc003-lifnr = gs_alv_zyc003-lifnr.<br>          ls_zyc003-zterm = gs_alv_zyc003-zterm.<br>          APPEND ls_zyc003 TO lt_zyc003.<br>        ENDLOOP.<br>        DELETE gt_alv_zyc003 WHERE slect = &#x27;X&#x27;.<br>        DELETE zyc003 FROM TABLE lt_zyc003.<br>        COMMIT WORK.<br>        rs_selfield-refresh = &#x27;X&#x27;.<br>    ENDCASE.<br>ENDFORM.<br><br>FORM alv_status_set USING rT_EXTAB TYPE SLIS_T_EXTAB.<br>    SET PF-STATUS &#x27;ZUI&#x27;.<br>ENDFORM.<br><br>FORM data_changed USING pcl_data TYPE REF TO cl_alv_changed_data_protocol.<br>  data: lt_mod_cell TYPE lvc_t_modi,<br>        ls_mod_cell TYPE lvc_s_modi.<br>  lt_mod_cell = pcl_data-&gt;mt_mod_cells.<br>  LOOP AT lt_mod_cell INTO ls_mod_cell WHERE fieldname = &#x27;lifnr&#x27;.<br>    READ TABLE gt_alv_zyc003 INTO gs_alv_zyc003 INDEX ls_mod_cell-row_id.&quot; 读内表中将要被修改的一行<br>      gs_alv_zyc003-lifnr = ls_mod_cell-value. &quot; ALV界面已经改了，现在把这个修改内容赋值给内表工作区<br>      IF ls_mod_cell-value = &#x27;002&#x27;.<br>        gs_alv_zyc003-rcolr = &#x27;C610&#x27;.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003 INDEX ls_mod_cell-row_id . &quot;更新内表<br>      ELSE.<br>        gs_alv_zyc003-rcolr = &#x27;&#x27;.<br>        MODIFY gt_alv_zyc003 FROM gs_alv_zyc003 INDEX ls_mod_cell-row_id . &quot;更新内表<br>      ENDIF.<br>      CLEAR gs_alv_zyc003.<br>      PERFORM re_alv.<br>  ENDLOOP.<br><br>ENDFORM.<br><br>FORM re_alv.<br>  DATA:lv_grid  TYPE REF TO CL_GUI_ALV_GRID,<br>       ls_layout TYPE LVC_S_LAYO.&quot;这一句很关键<br>  CALL FUNCTION &#x27;GET_GLOBALS_FROM_SLVC_FULLSCR&#x27;<br>    IMPORTING<br>      E_GRID = lv_grid.<br>* 获取ALV变化过后的布局参数<br>  CALL METHOD LV_GRID-&gt;GET_FRONTEND_LAYOUT<br>    IMPORTING<br>      ES_LAYOUT = ls_layout.<br><br>* 重新回写自适应宽度<br><br>   gs_layout-info_fname = &#x27;rcolr&#x27;.<br><br>* 回写ALV变化过后的布局参数<br>  CALL METHOD LV_GRID-&gt;SET_FRONTEND_LAYOUT<br>    EXPORTING<br>      IS_LAYOUT = ls_layout.<br><br>* 刷新ALV布局<br>  CALL METHOD LV_GRID-&gt;REFRESH_TABLE_DISPLAY.<br>ENDFORM.<br><br>FORM html_top_of_page USING DOCUMENT TYPE REF TO CL_DD_DOCUMENT.<br>     DATA : m_p TYPE I ,<br>            m_buffer TYPE STRING.<br>     CONCATENATE &#x27;&lt;html&gt;&lt;center&gt;&lt;h1&gt;&#x27;<br>                  &#x27;考核程序&#x27;<br>                  &#x27;&lt;/h1&gt;&lt;/center&gt;&lt;/html&gt;&#x27;<br>                  INTO  m_buffer.<br>     CALL  METHOD DOCUMENT-&gt;HTML_INSERT   &quot;使用html insert css布局保证了 标题永远居中<br>     EXPORTING<br>      CONTENTS = m_buffer<br>     CHANGING<br>       POSITION = M_P.<br>ENDFORM.<br></code></pre></td></tr></table></figure>

<p>zyc_t004top：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">*&amp;---------------------------------------------------------------------*<br>*&amp; 包含               ZYC_T004TOP<br>*&amp;---------------------------------------------------------------------*<br><br>DATA: gt_zyc003 TYPE STANDARD TABLE OF ZYC003,<br>      gs_zyc003 LIKE LINE OF gt_zyc003,<br>      gt_fieldcat TYPE lvc_t_fcat,<br>      gs_fieldcat TYPE lvc_s_fcat.<br><br>TYPES: BEGIN OF gty_alv_zyc003.<br>       INCLUDE STRUCTURE gs_zyc003.<br>TYPES: slect TYPE C,<br>       rcolr TYPE CHAR4,<br>       field_style TYPE LVC_T_STYL,<br>       END OF gty_alv_zyc003.<br><br>DATA: gt_alv_zyc003 TYPE STANDARD TABLE OF gty_alv_zyc003,<br>      gs_alv_zyc003 LIKE LINE OF gt_alv_zyc003,<br>      gs_field_style TYPE LVC_S_STYL,<br>      gs_layout TYPE lvc_S_layo,<br>      gt_event TYPE SLIS_T_EVENT,<br>      gs_event TYPE SLIS_ALV_EVENT,<br>      gs_grid_settings TYPE lvc_s_glay.<br><br>DEFINE %%APPEND_FIELDCAT.<br>  CLEAR gs_fieldcat.<br>  gs_fieldcat-col_pos = &amp;1.<br>  gs_fieldcat-fieldname = &amp;2.<br>  gs_fieldcat-outputlen = &amp;3.<br>  gs_fieldcat-scrtext_m = &amp;4.<br>  gs_fieldcat-edit = &amp;5.<br>  gs_fieldcat-checkbox = &amp;6.<br>  APPEND gs_fieldcat TO gt_fieldcat.<br>END-OF-DEFINITION.<br><br>DEFINE %%APPEND_FIELD_STYLE.<br>  CLEAR gs_field_style.<br>  gs_field_style-fieldname = &amp;1.<br>  gs_field_style-style = &amp;2.<br>  INSERT gs_field_style INTO TABLE gs_alv_zyc003-field_style.<br>END-OF-DEFINITION.<br></code></pre></td></tr></table></figure>

<p>zyc_t004form：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ABAP">*&amp;---------------------------------------------------------------------*<br>*&amp; 包含               ZYC_T004FORM<br>*&amp;---------------------------------------------------------------------*<br>SELECT-OPTIONS s_ebeln FOR gs_zyc003-EBELN.<br>PARAMETERS p_bukrs LIKE EKKO-BUKRS.<br>PARAMETERS p_bsart LIKE EKKO-BSART.<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SAP/" class="print-no-link">#SAP</a>
      
        <a href="/tags/ABAP/" class="print-no-link">#ABAP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FUNCTION ALV的设置与使用</div>
      <div>http://example.com/2023/07/29/FUNCTION_ALV/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>unrpyc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
